MAX_BOT = 999
DEVS = 1927018403
API_ID = 27418440
API_HASH = 0a08a360e0e9f41b9896f655c300d09d
BOT_TOKEN = 8123679703:AAHnB7LpUtfEKvYQdJslVzb5kq61IlKMHII
OWNER_ID = 1927018403
BLACKLIST_CHAT = -1002532595109
RMBG_API = VegrZSZEnnAsufcGsaxECDv6
MONGO_URL = mongodb+srv://Kinaya:KontolXD#123@kinaya.yuf2elr.mongodb.net/?retryWrites=true&w=majority&appName=Kinaya
LOGS_MAKER_UBOT = -1002532595109
